
#prefix to ctrl+a
unbind-key C-b
set -g prefix C-a
bind-key a  send-prefix

#only one session please
new-session

set-window-option -g mode-keys vi

#normal scroll
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#256 color and unicode pleeease
set -g default-terminal "screen-256color"
set-option -g status-utf8 on

# unicode
setw -g utf8 on
set -g status-utf8 on

#bigger history
set -g history-limit 10000

#open window should be grey
set-window-option -g window-status-current-bg grey

#move around with the vim key
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


#bind the v to paste
bind v run "tmux set-buffer \"$(xclip -o --primary)\"; tmux paste-buffer"

#title of window should reflect what's in them
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

#better status is better
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

set-option -g pane-active-border-fg red
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
set -g status-right '#[fg=green]][#[fg=blue]#(uptime | cut -d" "  -f 11- )#[default]]'

#mouse please
setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

#fix delay
set -s escape-time 0

# Log output to a text file on demand.
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"
new-session
#resize only if the client of smaller size has the tmux session attached
setw -g aggressive-resize on

#join pane
bind-key a command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
